{
  "folders": [
    {
      "name": "leonidas",
      "path": "../../../../",
    },
    {
      "name": "agate",
      "path": "../../../../../../../crew/agate/licoproj",
    },
    {
      "name": "alexandrite",
      "path": "../../../../../../../crew/alexandrite/licoproj",
    },
    // {
    //   "name": "sirius",
    //   "path": "../../../../../../../crew/sirius/licoproj",
    // },
    // {
    //   "name": "polaris",
    //   "path": "../../../../../../../crew/polaris/licoproj",
    // },
    // {
    //   "name": "iuria",
    //   "path": "../../../../../../../crew/iuria/licoproj",
    // },
    {
      "name": "chats",
      "path": "/home/lico/.gemini/tmp/crew-agate/chats",
    },
  ],
  "settings": {
    // * VSCode
    // Terminal
    "terminal.integrated.defaultProfile.linux": "bash",

    // Work Bench
    "workbench.editor.enablePreview": true,
    "workbench.colorCustomizations": {
      "editorLineNumber.activeForeground": "#DD0000",
      "editorLineNumber.foreground": "#88ff00",
      "tree.indentGuidesStroke": "#DD0000",
    },

    // Explorer
    "explorer.confirmDragAndDrop": false,

    // Extensions
    "extensions.ignoreRecommendations": false,

    // Editor
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "string.quoted.docstring.multi.python",
          "settings": {
            "foreground": "#ffBB00",
          },
        },
      ],
    },

    // Font
    "debug.console.fontFamily": "editor",

    // Test
    "testing.automaticallyOpenTestResults": "neverOpen",
    "testing.gutterEnabled": true,

    // Files
    "files.associations": {
      ".textlintignore": "ignore",
      ".rsynignore": "ignore",
      ".shellcheckrc": "properties",
    },

    // * Outside tools
    // Python
    "python.languageServer": "Pylance",

    // Docstring
    "autoDocstring.docstringFormat": "google",

    // ShellCheck
    "shellcheck.logLevel": "debug",

    // Git Lens
    "gitlens.hovers.enabled": false,

    // shfmt
    "shellformat.useEditorConfig": true,

    // Bash IDE
    "bashIde.logLevel": "debug",
    "bashIde.shellcheckPath": "", // Disable lint
    "bashIde.shfmt.path": "", // Disable format

    // Markdown Table
    "markdowntable.showMenu.tsvToTable": true,

    // Powershell
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",

    // Textlint
    "textlint.autoFixOnSave": true,
    "textlint.configPath": ".vscode/.textlintrc.json",
    "textlint.ignorePath": ".vscode/.textlintignore",
    "textlint.languages": ["plaintext", "markdown"],
    "textlint.run": "onSave",
    "textlint.trace": "messages",
  },
}
