{
  "folders": [
    {
      "name": "leonidas",
      "path": "../../../../",
    },
    {
      "name": "crew-agate",
      "path": "../../../../../../../crew/agate/licoproj",
    },
    {
      "name": "crew-alexandrite",
      "path": "../../../../../../../crew/alexandrite/licoproj",
    },
    {
      "name": "crew-iuria",
      "path": "../../../../../../../crew/iuria/licoproj",
    },
    {
      "name": "crew-polaris",
      "path": "../../../../../../../crew/polaris/licoproj",
    },
    {
      "name": "crew-sirius",
      "path": "../../../../../../../crew/sirius/licoproj",
    },
    {
      "name": "l3",
      "path": "../../../../../../../../../.gemini/tmp/",
    },
  ],
  "settings": {
    // * VSCode
    // Terminal
    "terminal.integrated.defaultProfile.linux": "bash",

    // Work Bench
    "workbench.editor.enablePreview": true,
    "workbench.colorCustomizations": {
      "editorLineNumber.activeForeground": "#DD0000",
      "editorLineNumber.foreground": "#88ff00",
      "tree.indentGuidesStroke": "#DD0000",
    },

    // Explorer
    "explorer.confirmDragAndDrop": false,

    // Extensions
    "extensions.ignoreRecommendations": false,

    // Editor
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "string.quoted.docstring.multi.python",
          "settings": {
            "foreground": "#ffBB00",
          },
        },
      ],
    },

    // Font
    "debug.console.fontFamily": "editor",

    // Test
    "testing.automaticallyOpenTestResults": "neverOpen",
    "testing.gutterEnabled": true,

    // Files
    "files.associations": {
      ".textlintignore": "ignore",
      ".rsynignore": "ignore",
      ".shellcheckrc": "properties",
    },

    // * Outside tools
    // Python
    "python.languageServer": "None",

    // Ruff
    "ruff.importStrategy": "fromEnvironment",
    "ruff.trace.server": "verbose",

    // Ty
    "ty.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "ty.path": ["${workspaceFolder}/.venv/bin/ty"],
    "ty.diagnosticMode": "workspace",
    "ty.importStrategy": "fromEnvironment",
    "ty.trace.server": "verbose",

    // Docstring
    "autoDocstring.docstringFormat": "google",

    // ShellCheck
    "shellcheck.logLevel": "debug",

    // shfmt
    "shellformat.useEditorConfig": true,
    "shellformat.path": "${workspaceFolder}/.venv/bin/shfmt",

    // Bash IDE
    "bashIde.logLevel": "debug",
    "bashIde.shellcheckPath": ".venv/bin/shellcheck",
    "bashIde.shfmt.path": ".venv/bin/shfmt",

    // Powershell
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",

    // Textlint
    "textlint.autoFixOnSave": true,
    "textlint.configPath": ".vscode/.textlintrc.json",
    "textlint.ignorePath": ".vscode/.textlintignore",
    "textlint.languages": ["plaintext", "markdown"],
    "textlint.run": "onSave",
    "textlint.trace": "messages",
  },
}
