{
  "folders": [
    {
      "name": "Workspace",
      "path": "../",
    },
  ],
  "settings": {
    // ! Prioritize ".code-workspace"
    // Other
    
    // Test

    // Test
    "testing.automaticallyOpenTestResults": "neverOpen",
    "testing.gutterEnabled": true,

    // Git
    "git.autoRepositoryDetection": "openEditors",
    "git.inputValidation": true,

    // TD Tree
    "todo-tree.filtering.includedWorkspaces": ["."],

    // ShellCheck
    "shellcheck.logLevel": "debug",

    // shfmt
    "shellformat.useEditorConfig": true,

    // Bash IDE
    "bashIde.logLevel": "debug",
    "bashIde.shellcheckPath": "", // Disable lint
    "bashIde.shfmt.path": "", // Disable format

    // Python
    "python.languageServer": "Jedi",

    // Docstring
    "autoDocstring.docstringFormat": "google",

    // Ruff
    "ruff.configuration": "pyproject.toml",
  },
}
